* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* google fonts */

.noto-serif-normal {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.inter-normal {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* header styles */

.header {
    display: flex;
    gap: 50px;
    max-width: 71.25rem;
    margin: 30px auto;
    justify-items: center;
    justify-content: space-between;
    align-items: center;

}

.logo {
    margin-left: 2px;
    width: 8.4rem;
    height: 5.1rem;
}

/* navbar styles */

ul {
    display: flex;
    gap: 3rem;
}

nav ul li {
    list-style: none;
}

li a {
    text-decoration: none;
}

/* shared styles */

.dark-1 {
    color: #8987A1;
}

.dark-2 {
    color: black;
    font-weight: bold;
}

.dark-3 {
    color: #252432;
    font-weight: 600;
}

.dark-4 {
    color: black;
}

.text-pmy {
    font-weight: bold;
    font-size: 50px;
}

.text-color {
    color: #E95A08;
}

.text-color-2 {
    color: #ffffff;
}

/* banner styles */

.banner {
    display: flex;
    justify-items: center;
    margin: 120px auto;
    max-width: 71.25rem;
    max-height: 28.81rem;
}

.banner-content {
    margin-top: 162px;
}

.banner-title {
    margin: 0px;
    font-size: 4rem;
    font-weight: bold;
}

.banner-description {
    margin-top: 13px;
    margin-bottom: 0px;
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.5);
}

.hero-img {
    margin-top: 106px;
    width: 35.62rem;
    height: 22.18rem;
}


/* smaller device responsive */
@media screen and (max-width: 576px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Header section responsive */

    .header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        margin-top: 20px;
        width: 100%;
    }

    .logo {
        width: 80px;
        height: auto;
    }

    nav ul {
        gap: 10px;
    }

    nav ul li {
        display: none;
    }

    nav ul li.cart-item {
        display: block;
    }

    /* Banner section responsive */

    .banner {
        flex-direction: column-reverse;
        align-items: center;
        margin: 106px auto;
        max-width: 100%;
    }

    .banner-content {
        margin: 20px 20px;
    }

    .banner-title {
        font-size: 24px;
        line-height: 1.2;
    }

    .banner-description {
        font-size: 14px;
        margin-top: 10px;
    }

    .img-container {
        width: 100%;
        height: auto;
        margin-top: 20px;
    }

    .hero-img {
        width: 100%;
        height: auto;
    }
}